# ServerCDN_UploadFile

./: Project_Hinet.sln  docker-compose.yml
Blog.API/: Blog.API.csproj  Blog.API.http  Dockerfile  Program.cs  appsettings.json
Blog.API/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  PostController.cs  UploadFileController.cs  UserController.cs
Blog.API/Controllers/Base/: AuthorizeController.cs
Blog.API/Filters/: ApiKeyAttribute.cs  ValidateUserFilter.cs
Blog.API/Properties/: launchSettings.json
Blog.API/wwwroot/uploads/: a1834647-e785-41ad-bf5b-7f91d04aceb0_Bang_diem_01.xlsx  e49eff6f-67a2-4190-a4c7-a7fd7a535311_Bang_diem_02.xlsx
Blog.Domain/: Blog.Domain.csproj  ResponseResult.cs  ServiceCollectionExtensions.cs
Blog.Domain/Entities/: Category.cs  DomainEntity.cs  Post.cs  User.cs
Blog.Domain/Enums/: PostStatus.cs
Blog.Domain/Interface/: ICategoryService.cs  IGenericRepository.cs  IPostService.cs  IUnitOfWork.cs  IUserService.cs
Blog.Domain/ViewModel/Auth/: LoginResultViewModel.cs  LoginUserViewModel.cs
Blog.Domain/ViewModel/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  ServiceCollectionExtensions.cs
Blog.Infrastructure/Common/: ApiResponse.cs  UploadFileHelper.cs
Blog.Infrastructure/Data/: ApplicationDBContext.cs
Blog.Infrastructure/Migrations/: 20250701080909_init.Designer.cs  20250701080909_init.cs  ApplicationDBContextModelSnapshot.cs
Blog.Infrastructure/Services/: CategoryService.cs  GenericRepository.cs  PostService.cs  UnitOfWork.cs  UserService.cs
Blog.Persitence/: Class1.cs
(+8 files in other folders)
